<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoPT Guidelines | RTI Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../acts.css">
</head>
<body>
    <!-- Navbar/Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="../assets/images/LOGO.png" alt="RTI4Edu Logo" height="110">
                <div class="logo-accent"></div>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    Home
                </a>
                <a href="timeline.html">
                    <span class="nav-icon"><i class="fas fa-history"></i></span>
                    Timeline
                </a>
                <a href="news.html">
                    <span class="nav-icon"><i class="fas fa-newspaper"></i></span>
                    News
                </a>
                <a href="cases.html">
                    <span class="nav-icon"><i class="fas fa-gavel"></i></span>
                    Case Studies
                </a>
            </div>
            <div class="auth-links">
                <a href="login.html" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
                <a href="signup.html" class="signup-btn">
                    <i class="fas fa-user-plus"></i>
                    Sign Up
                </a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="nav-decoration">
            <div class="nav-dot"></div>
            <div class="nav-dot"></div>
            <div class="nav-dot"></div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="fw-bold">DoPT Guidelines on RTI</h1>
                    <p class="lead">Comprehensive overview of guidelines issued by the Department of Personnel and Training for implementing the RTI Act.</p>
                </div>
                <div class="col-lg-4">
                    <img src="https://via.placeholder.com/400x300" alt="DoPT Guidelines Illustration" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="container my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="../guidelines.html">Guidelines</a></li>
                <li class="breadcrumb-item active">DoPT Guidelines</li>
            </ol>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row g-4">
            <!-- Left Column -->
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h2 class="card-title mb-4">About DoPT Guidelines</h2>
                        <p>The Department of Personnel and Training (DoPT) is the nodal department for implementation of the Right to Information Act, 2005 in India. As the administrative ministry for the RTI Act, DoPT issues guidelines, clarifications, and instructions to ensure consistent implementation of the Act across all public authorities.</p>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> DoPT guidelines are issued under Section 25(2) of the RTI Act and provide clarity on procedural aspects not explicitly covered in the Act.
                        </div>
                        
                        <h3 class="mt-4">Significance of DoPT Guidelines</h3>
                        <p>DoPT guidelines serve as a reference point for all public authorities in the following ways:</p>
                        <ul>
                            <li>They provide uniform interpretation of provisions in the RTI Act</li>
                            <li>They standardize procedural aspects of RTI implementation</li>
                            <li>They address common queries and challenges faced by Public Information Officers</li>
                            <li>They incorporate judicial pronouncements and CIC decisions into implementation framework</li>
                            <li>They update implementation practices based on emerging challenges and technological advancements</li>
                        </ul>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Key DoPT Guidelines</h3>
                        
                        <div class="accordion mt-4" id="keyGuidelines">
                            <!-- Guideline 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        <span class="badge bg-primary me-2">2009</span> Transfer of RTI Applications
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#keyGuidelines">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>OM No.:</strong> 10/2/2009-IR</p>
                                                <p><strong>Date:</strong> June 12, 2009</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Guideline <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>RTI applications should be transferred to the appropriate public authority within 5 days under Section 6(3)</li>
                                            <li>The entire application should be transferred, not just a part of it</li>
                                            <li>The transfer should be communicated to the applicant immediately</li>
                                            <li>If information is held by multiple authorities, the application should be transferred to all relevant authorities</li>
                                            <li>The 30-day timeline for providing information starts from the date of receipt by the appropriate authority</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Guideline 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        <span class="badge bg-primary me-2">2010</span> Third Party Information
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#keyGuidelines">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>OM No.:</strong> 10/9/2008-IR</p>
                                                <p><strong>Date:</strong> July 27, 2010</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Guideline <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>Detailed procedure for handling third-party information under Section 11</li>
                                            <li>Third party should be given notice and opportunity to make representation within 10 days</li>
                                            <li>PIO must consider third party's representation before making a decision</li>
                                            <li>Final decision must be communicated to the third party</li>
                                            <li>Information should not be disclosed until the appeal period is over or appeal is decided</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Guideline 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        <span class="badge bg-primary me-2">2013</span> Implementation of Section 4
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#keyGuidelines">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>OM No.:</strong> 1/6/2011-IR</p>
                                                <p><strong>Date:</strong> April 15, 2013</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Guideline <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>Comprehensive guidance on proactive disclosure under Section 4(1)(b)</li>
                                            <li>Templates for disclosing various categories of information</li>
                                            <li>Guidelines for digital publication of Section 4 information</li>
                                            <li>Requirement for regular updating of proactively disclosed information</li>
                                            <li>Suggestions for making disclosures more accessible and user-friendly</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Guideline 4 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        <span class="badge bg-primary me-2">2017</span> Online RTI Portal
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#keyGuidelines">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>OM No.:</strong> 1/3/2016-IR</p>
                                                <p><strong>Date:</strong> March 31, 2017</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Guideline <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>Instructions for handling RTI applications received through the online RTI portal</li>
                                            <li>Procedure for integration of public authorities with the RTI online portal</li>
                                            <li>Guidelines for electronic transfer of applications between public authorities</li>
                                            <li>Process for electronic payment of RTI fees</li>
                                            <li>Timeline for responding to online RTI applications</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Recent DoPT Guidelines (2020-2023)</h3>
                        
                        <div class="table-responsive mt-4">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>OM Number</th>
                                        <th>Date</th>
                                        <th>Subject</th>
                                        <th>Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1/5/2022-IR</td>
                                        <td>08-02-2023</td>
                                        <td>Guidelines for handling RTI applications during public emergencies</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>1/1/2021-IR</td>
                                        <td>15-06-2022</td>
                                        <td>Updation of details of Public Information Officers on websites</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>1/7/2021-IR</td>
                                        <td>03-03-2022</td>
                                        <td>Compliance with Section 25 reporting requirements</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>1/1/2021-IR</td>
                                        <td>24-09-2021</td>
                                        <td>Implementation of RTI through video conferencing</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>1/6/2020-IR</td>
                                        <td>07-04-2021</td>
                                        <td>Digital compliance with RTI provisions during pandemic</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>1/5/2020-IR</td>
                                        <td>15-07-2020</td>
                                        <td>Extension of timelines during COVID-19 pandemic</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div class="col-lg-4">
                <!-- Quick Navigation -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Guidelines Index</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item active"><a href="dopt-guidelines.html" class="text-decoration-none"><i class="fas fa-file-alt me-2"></i> DoPT Guidelines</a></li>
                            <li class="list-group-item"><a href="education-ministry-circulars.html" class="text-decoration-none"><i class="fas fa-graduation-cap me-2"></i> Education Ministry Circulars</a></li>
                            <li class="list-group-item"><a href="fee-disclosure.html" class="text-decoration-none"><i class="fas fa-rupee-sign me-2"></i> Fee & Cost Guidelines</a></li>
                            <li class="list-group-item"><a href="exemptions.html" class="text-decoration-none"><i class="fas fa-shield-alt me-2"></i> Exemption Guidelines</a></li>
                            <li class="list-group-item"><a href="digital-compliance.html" class="text-decoration-none"><i class="fas fa-laptop me-2"></i> Digital Compliance</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- DoPT Contact -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">DoPT Contact Information</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Department of Personnel and Training</strong></p>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i> North Block, New Delhi - 110001<br>
                            <i class="fas fa-phone me-2"></i> 011-23092097<br>
                            <i class="fas fa-envelope me-2"></i> <a href="mailto:rtidivision-dopt@gov.in">rtidivision-dopt@gov.in</a><br>
                            <i class="fas fa-globe me-2"></i> <a href="https://dopt.gov.in" target="_blank">dopt.gov.in</a>
                        </p>
                        <div class="mt-3">
                            <p><strong>RTI Division Officers:</strong></p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-user me-2"></i> Shri Deepak Kumar, Joint Secretary (RTI)</li>
                                <li><i class="fas fa-user me-2"></i> Smt. Preeti Khanna, Director (RTI)</li>
                                <li><i class="fas fa-user me-2"></i> Shri Amit Kumar, Under Secretary (RTI)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Downloads -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Downloadable Resources</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-pdf text-danger"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">Compendium of DoPT Guidelines (2023)</h6>
                                        <p class="small text-muted mb-0">PDF, 4.2 MB</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-excel text-success"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">RTI Guidelines Index (Searchable)</h6>
                                        <p class="small text-muted mb-0">XLSX, 1.8 MB</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-powerpoint text-warning"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">RTI Implementation Presentation</h6>
                                        <p class="small text-muted mb-0">PPT, 2.3 MB</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- FAQ -->
                <div class="card shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">Frequently Asked Questions</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="false" aria-controls="faqCollapseOne">
                                        Are DoPT guidelines legally binding?
                                    </button>
                                </h2>
                                <div id="faqCollapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        While DoPT guidelines are not laws in themselves, they are considered authoritative interpretations of the RTI Act. Public authorities typically follow these guidelines, and the CIC often refers to them in its decisions.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                                        How often are DoPT guidelines updated?
                                    </button>
                                </h2>
                                <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        DoPT guidelines are issued as needed based on implementation challenges, court orders, or CIC decisions. On average, several guidelines are issued each year on various aspects of RTI implementation.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
                                        Do these guidelines apply to states too?
                                    </button>
                                </h2>
                                <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        DoPT guidelines are primarily meant for central government public authorities. However, many state governments adopt similar guidelines or use them as a reference for their own implementation.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/common.js"></script>
</body>
</html> 