<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Ministry Circulars | RTI Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../acts.css">
</head>
<body>
    <!-- Navbar/Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="../assets/images/LOGO.png" alt="RTI4Edu Logo" height="110">
                <div class="logo-accent"></div>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    Home
                </a>
                <a href="timeline.html">
                    <span class="nav-icon"><i class="fas fa-history"></i></span>
                    Timeline
                </a>
                <a href="news.html">
                    <span class="nav-icon"><i class="fas fa-newspaper"></i></span>
                    News
                </a>
                <a href="cases.html">
                    <span class="nav-icon"><i class="fas fa-gavel"></i></span>
                    Case Studies
                </a>
            </div>
            <div class="auth-links">
                <a href="login.html" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
                <a href="signup.html" class="signup-btn">
                    <i class="fas fa-user-plus"></i>
                    Sign Up
                </a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="nav-decoration">
            <div class="nav-dot"></div>
            <div class="nav-dot"></div>
            <div class="nav-dot"></div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="fw-bold">Education Ministry Circulars</h1>
                    <p class="lead">Comprehensive overview of RTI circulars and guidelines issued by the Ministry of Education for educational institutions.</p>
                </div>
                <div class="col-lg-4">
                    <img src="https://via.placeholder.com/400x300" alt="Education Ministry Circulars Illustration" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="container my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="../guidelines.html">Guidelines</a></li>
                <li class="breadcrumb-item active">Education Ministry Circulars</li>
            </ol>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row g-4">
            <!-- Left Column -->
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h2 class="card-title mb-4">About Education Ministry Circulars</h2>
                        <p>The Ministry of Education (formerly MHRD) issues specific circulars and guidelines regarding implementation of the Right to Information Act, 2005 in educational institutions. These circulars provide specialized guidance for addressing RTI queries in the education sector.</p>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> These circulars apply to all educational institutions under the Ministry's purview, including central universities, IITs, NITs, central schools, and other autonomous educational bodies.
                        </div>
                        
                        <h3 class="mt-4">Significance of Education-Specific Guidelines</h3>
                        <p>The education sector has unique RTI implementation challenges that require specialized guidance:</p>
                        <ul>
                            <li>Handling sensitive student data while complying with RTI requirements</li>
                            <li>Managing RTI queries about admissions, examinations, and evaluations</li>
                            <li>Addressing scholarship-related information requests</li>
                            <li>Balancing institutional autonomy with transparency obligations</li>
                            <li>Implementation of RTI in educational research and innovation contexts</li>
                        </ul>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Key Education Ministry Circulars</h3>
                        
                        <div class="accordion mt-4" id="keyCirculars">
                            <!-- Circular 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        <span class="badge bg-primary me-2">2018</span> Admission Process Transparency
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#keyCirculars">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>Circular No.:</strong> F.No.1-14/2018-TS.I</p>
                                                <p><strong>Date:</strong> September 10, 2018</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Circular <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>Educational institutions must disclose complete admission criteria before start of admission process</li>
                                            <li>Weightage given to different components of selection must be clearly specified</li>
                                            <li>Cut-off marks for different categories must be published after admissions</li>
                                            <li>Information regarding seats filled vs. available must be regularly updated on websites</li>
                                            <li>Answer keys of entrance examinations should be published to ensure transparency</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Circular 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        <span class="badge bg-primary me-2">2019</span> Examination Records Access
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#keyCirculars">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>Circular No.:</strong> F.No.2-8/2019-TS.I</p>
                                                <p><strong>Date:</strong> May 17, 2019</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Circular <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>Guidelines for providing access to evaluated answer sheets under RTI</li>
                                            <li>Standardized procedure for inspection of answer sheets by students</li>
                                            <li>Digital copies of answer sheets should be provided when requested</li>
                                            <li>Evaluation scheme and model answers must be disclosed after examinations</li>
                                            <li>Institutions should establish transparent re-evaluation procedures</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Circular 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        <span class="badge bg-primary me-2">2020</span> Faculty Selection Transparency
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#keyCirculars">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>Circular No.:</strong> F.No.4-12/2020-TS.I</p>
                                                <p><strong>Date:</strong> November 23, 2020</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Circular <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>Educational institutions must maintain complete records of faculty selection process</li>
                                            <li>Detailed minutes of selection committee meetings should be maintained</li>
                                            <li>Criteria for awarding marks in interviews must be documented</li>
                                            <li>Individual scores of candidates should be maintained for RTI disclosures</li>
                                            <li>Guidelines for disclosing comparative assessment while respecting privacy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Circular 4 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        <span class="badge bg-primary me-2">2021</span> Scholarship Information Disclosure
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#keyCirculars">
                                    <div class="accordion-body">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <p><strong>Circular No.:</strong> F.No.3-7/2021-TS.I</p>
                                                <p><strong>Date:</strong> August 9, 2021</p>
                                            </div>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View Full Circular <i class="fas fa-external-link-alt ms-1"></i></a>
                                        </div>
                                        <p><strong>Key Points:</strong></p>
                                        <ul>
                                            <li>Institutions must maintain transparent record of scholarship disbursements</li>
                                            <li>Selection criteria for scholarships must be published in advance</li>
                                            <li>Lists of scholarship recipients should be proactively disclosed</li>
                                            <li>Scholarship fund utilization reports must be maintained for RTI purposes</li>
                                            <li>Guidelines for handling RTI queries about individual scholarship applications</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Recent Education Ministry RTI Circulars (2020-2023)</h3>
                        
                        <div class="table-responsive mt-4">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Circular Number</th>
                                        <th>Date</th>
                                        <th>Subject</th>
                                        <th>Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>F.No.1-3/2023-TS.I</td>
                                        <td>12-03-2023</td>
                                        <td>Digital RTI compliance for educational institutions</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>F.No.2-9/2022-TS.I</td>
                                        <td>24-11-2022</td>
                                        <td>Disclosure of research funding information under RTI</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>F.No.5-6/2022-TS.I</td>
                                        <td>18-07-2022</td>
                                        <td>Guidelines for disclosing infrastructure development details</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>F.No.4-2/2022-TS.I</td>
                                        <td>05-05-2022</td>
                                        <td>Handling RTI queries related to student grievances</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>F.No.3-12/2021-TS.I</td>
                                        <td>17-12-2021</td>
                                        <td>Academic autonomy and RTI compliance balance</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                    <tr>
                                        <td>F.No.1-9/2021-TS.I</td>
                                        <td>26-06-2021</td>
                                        <td>PIO appointment in educational institutions</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">PDF</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div class="col-lg-4">
                <!-- Quick Navigation -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Guidelines Index</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="dopt-guidelines.html" class="text-decoration-none"><i class="fas fa-file-alt me-2"></i> DoPT Guidelines</a></li>
                            <li class="list-group-item active"><a href="education-ministry-circulars.html" class="text-decoration-none"><i class="fas fa-graduation-cap me-2"></i> Education Ministry Circulars</a></li>
                            <li class="list-group-item"><a href="fee-disclosure.html" class="text-decoration-none"><i class="fas fa-rupee-sign me-2"></i> Fee & Cost Guidelines</a></li>
                            <li class="list-group-item"><a href="exemptions.html" class="text-decoration-none"><i class="fas fa-shield-alt me-2"></i> Exemption Guidelines</a></li>
                            <li class="list-group-item"><a href="digital-compliance.html" class="text-decoration-none"><i class="fas fa-laptop me-2"></i> Digital Compliance</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Ministry Contact -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Ministry of Education Contact</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Ministry of Education</strong></p>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i> Shastri Bhawan, New Delhi - 110001<br>
                            <i class="fas fa-phone me-2"></i> 011-23382698<br>
                            <i class="fas fa-envelope me-2"></i> <a href="mailto:rti-mhrd@gov.in">rti-mhrd@gov.in</a><br>
                            <i class="fas fa-globe me-2"></i> <a href="https://education.gov.in" target="_blank">education.gov.in</a>
                        </p>
                        <div class="mt-3">
                            <p><strong>RTI Division:</strong></p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-user me-2"></i> Shri Rajesh Kumar Singh, Joint Secretary & CPIO</li>
                                <li><i class="fas fa-user me-2"></i> Smt. Nidhi Tewari, Director & Appellate Authority</li>
                                <li><i class="fas fa-user me-2"></i> Shri Anil Kakria, Under Secretary</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Downloads -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Downloadable Resources</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-pdf text-danger"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">RTI in Education: Comprehensive Guide</h6>
                                        <p class="small text-muted mb-0">PDF, 3.5 MB</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-word text-primary"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">Model RTI Replies for Educational RTI</h6>
                                        <p class="small text-muted mb-0">DOCX, 780 KB</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-excel text-success"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">Index of Education RTI Circulars</h6>
                                        <p class="small text-muted mb-0">XLSX, 1.2 MB</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- FAQ -->
                <div class="card shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">Frequently Asked Questions</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="false" aria-controls="faqCollapseOne">
                                        Do these circulars apply to private educational institutions?
                                    </button>
                                </h2>
                                <div id="faqCollapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        These circulars primarily apply to government educational institutions and those receiving substantial government funding. Private institutions that do not receive such funding or are not established by law are generally not covered under the RTI Act.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                                        Can I get my evaluated answer sheet through RTI?
                                    </button>
                                </h2>
                                <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Yes, as per Supreme Court judgments and Ministry of Education circulars, evaluated answer sheets are "information" under the RTI Act. Educational institutions must provide access to these when requested through proper RTI application.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
                                        How to file RTI for scholarship information?
                                    </button>
                                </h2>
                                <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        File your RTI application addressed to the PIO of the concerned educational institution or the ministry department handling the scholarship scheme. Clearly mention the specific scholarship information you're seeking, including the time period.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/common.js"></script>
</body>
</html> 