<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State RTI Rules | RTI Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../acts.css">
</head>
<body>
    <!-- Navbar/Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="../assets/images/LOGO.png" alt="RTI4Edu Logo" height="110">
                <div class="logo-accent"></div>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    Home
                </a>
                <a href="timeline.html">
                    <span class="nav-icon"><i class="fas fa-history"></i></span>
                    Timeline
                </a>
                <a href="news.html">
                    <span class="nav-icon"><i class="fas fa-newspaper"></i></span>
                    News
                </a>
                <a href="cases.html">
                    <span class="nav-icon"><i class="fas fa-gavel"></i></span>
                    Case Studies
                </a>
            </div>
            <div class="auth-links">
                <a href="login.html" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
                <a href="signup.html" class="signup-btn">
                    <i class="fas fa-user-plus"></i>
                    Sign Up
                </a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="nav-decoration">
            <div class="nav-dot"></div>
            <div class="nav-dot"></div>
            <div class="nav-dot"></div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="fw-bold">State RTI Rules</h1>
                    <p class="lead">Comprehensive overview of State-specific RTI rules and their implementation across India.</p>
                </div>
                <div class="col-lg-4">
                    <img src="https://via.placeholder.com/400x300" alt="State RTI Rules Illustration" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="container my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active">State RTI Rules</li>
            </ol>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row g-4">
            <!-- Left Column -->
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h2 class="card-title mb-4">Overview of State RTI Rules</h2>
                        <p>While the Right to Information Act, 2005 is a central legislation applicable across India, each state has formulated its own rules for implementation of the Act within their jurisdiction. These state-specific rules primarily deal with procedural aspects of RTI implementation.</p>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> State RTI Rules typically cover aspects like application fees, cost of information, format of application, and appeal procedures.
                        </div>
                        
                        <h3 class="mt-4">Diversity in State RTI Rules</h3>
                        <p>There is significant diversity in the RTI rules formulated by different states, particularly with respect to:</p>
                        <ul>
                            <li>Application fees and charges for obtaining information</li>
                            <li>Mode of payment accepted</li>
                            <li>Word limits for RTI applications</li>
                            <li>Format of applications and appeals</li>
                            <li>Procedures for the functioning of State Information Commissions</li>
                        </ul>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Comparison of State RTI Rules</h3>
                        
                        <div class="table-responsive mt-4">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>State</th>
                                        <th>Application Fee</th>
                                        <th>Cost per Page</th>
                                        <th>Payment Modes</th>
                                        <th>View Rules</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Maharashtra</td>
                                        <td>₹10</td>
                                        <td>₹2</td>
                                        <td>Cash, DD, Court Fee Stamp</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Karnataka</td>
                                        <td>₹10</td>
                                        <td>₹2</td>
                                        <td>IPO, DD, Banker's Cheque</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Tamil Nadu</td>
                                        <td>₹10</td>
                                        <td>₹2</td>
                                        <td>Court Fee Stamp, DD</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Gujarat</td>
                                        <td>₹20</td>
                                        <td>₹2</td>
                                        <td>Non-judicial Stamp, Cash</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Kerala</td>
                                        <td>₹10</td>
                                        <td>₹2</td>
                                        <td>Treasury Challan, Cash</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Uttar Pradesh</td>
                                        <td>₹10</td>
                                        <td>₹2</td>
                                        <td>Treasury Challan, Cash, Court Fee Stamp</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bihar</td>
                                        <td>₹10</td>
                                        <td>₹2</td>
                                        <td>Treasury Challan, Court Fee Stamp</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Rajasthan</td>
                                        <td>₹10</td>
                                        <td>₹2</td>
                                        <td>Cash, DD, Banker's Cheque, IPO</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="alert alert-warning mt-4">
                            <i class="fas fa-exclamation-triangle me-2"></i> The above information is for reference only. Please verify the latest rules from the respective State Information Commission websites.
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="card-title">State Information Commissions</h3>
                        <p>Each state has established a State Information Commission (SIC) to implement the RTI Act within its jurisdiction. These commissions handle appeals against decisions of Public Information Officers at the state level.</p>
                        
                        <div class="row row-cols-1 row-cols-md-2 g-4 mt-3">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Maharashtra SIC</h5>
                                        <p class="card-text">
                                            <i class="fas fa-map-marker-alt me-2"></i> 13th Floor, New Administrative Building, Mumbai-400032<br>
                                            <i class="fas fa-phone me-2"></i> 022-22856078<br>
                                            <i class="fas fa-globe me-2"></i> <a href="#">sic.maharashtra.gov.in</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Karnataka SIC</h5>
                                        <p class="card-text">
                                            <i class="fas fa-map-marker-alt me-2"></i> Gate No. 5, Room No. 548, Bangalore-560001<br>
                                            <i class="fas fa-phone me-2"></i> 080-22371191<br>
                                            <i class="fas fa-globe me-2"></i> <a href="#">kic.gov.in</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Tamil Nadu SIC</h5>
                                        <p class="card-text">
                                            <i class="fas fa-map-marker-alt me-2"></i> No. 2, Thiyagaraya Road, Chennai-600017<br>
                                            <i class="fas fa-phone me-2"></i> 044-28543445<br>
                                            <i class="fas fa-globe me-2"></i> <a href="#">tnsic.gov.in</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Delhi SIC</h5>
                                        <p class="card-text">
                                            <i class="fas fa-map-marker-alt me-2"></i> 4th Floor, Block-IV, Old Secretariat, Delhi-110054<br>
                                            <i class="fas fa-phone me-2"></i> 011-23392726<br>
                                            <i class="fas fa-globe me-2"></i> <a href="#">sic.delhi.gov.in</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div class="col-lg-4">
                <!-- Quick Navigation -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">In This Section</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="rti-rules-2012.html" class="text-decoration-none"><i class="fas fa-file-alt me-2"></i> RTI Rules 2012</a></li>
                            <li class="list-group-item"><a href="rti-amendments.html" class="text-decoration-none"><i class="fas fa-edit me-2"></i> RTI Amendments</a></li>
                            <li class="list-group-item active"><a href="state-rti-rules.html" class="text-decoration-none"><i class="fas fa-map-marked-alt me-2"></i> State RTI Rules</a></li>
                            <li class="list-group-item"><a href="cic-decisions.html" class="text-decoration-none"><i class="fas fa-gavel me-2"></i> CIC Decisions</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- State RTI Map -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">RTI Implementation Index</h5>
                    </div>
                    <div class="card-body">
                        <img src="https://via.placeholder.com/350x300" alt="India Map with RTI Implementation Status" class="img-fluid mb-3">
                        <p class="small text-muted">Map showing RTI implementation effectiveness across different states based on disclosure rates, appeal resolution, and infrastructure.</p>
                        <div class="d-grid">
                            <a href="#" class="btn btn-outline-success">View Detailed Report</a>
                        </div>
                    </div>
                </div>
                
                <!-- Downloads -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Downloadable Resources</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-pdf text-danger"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">Comparative Study of State RTI Rules</h6>
                                        <p class="small text-muted mb-0">PDF, 3.2 MB</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-excel text-success"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">State SIC Contact Information</h6>
                                        <p class="small text-muted mb-0">XLSX, 1.4 MB</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="d-flex align-items-center text-decoration-none">
                                    <span class="icon-box bg-light me-3">
                                        <i class="fas fa-file-word text-primary"></i>
                                    </span>
                                    <div>
                                        <h6 class="mb-0">Model RTI Application Templates</h6>
                                        <p class="small text-muted mb-0">DOCX, 650 KB</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- FAQ -->
                <div class="card shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">Frequently Asked Questions</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Can state rules override the central RTI Act?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        No, state rules cannot override the provisions of the central RTI Act. They can only provide procedural details within the framework of the Act.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Does application fee differ across states?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Yes, application fees can vary across states. While most states charge ₹10, some may charge up to ₹50 for the initial application.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can I use an IPO in all states?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        No, not all states accept Indian Postal Orders (IPOs) as a mode of payment for RTI applications. You should check the specific state rules before sending your application.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/common.js"></script>
</body>
</html> 